<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE X3D PUBLIC 'ISO//Web3D//DTD X3D 3.0//EN' 'http://www.web3d.org/specifications/x3d-3.0.dtd'>
<X3D profile='Immersive'
    xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance'
    xsd:noNamespaceSchemaLocation='http://www.web3d.org/specifications/x3d-3.0.xsd'>
 <head>
  <meta content='Created with the Wolfram Language for Students - Personal Use Only : www.wolfram.com'
      name='author' />
 </head>
 <Scene>

<!-- BLACK BACKGROUND --> 
  <Background skyColor='0. 0. 0.' />

<!-- LIGHT SOURCE -->
  <PointLight color='1 1 1' location='0. 0. 0.' intensity='1' ambientIntensity='0.01' radius='12' />
  <!-- <PointLight ambientIntensity='0.8' radius='12'/> -->  
  <!-- <PointLight color='1 1 1' location='0. 0. 0.' intensity='1' ambientIntensity='1' /> -->  

<NavigationInfo headlight='false'/> 
 <Group>

  
<!-- STAR -->
  <Shape>
	<Sphere radius = '1.' /> 
	<Appearance>
<!--	<Material diffuseColor='0 0.5 0' specularColor='1 1 1' shininess='0.01'/> -->
	<Material emmisiveColor='1. 1. 1.' />
	</Appearance>
  </Shape>


<!-- PLANET SPHERE PROTOTYPE -->
  <Shape DEF='Ball'>
	  <Appearance>
		<Material diffuseColor='1 0.5 0.1'/>
	  </Appearance>
	  <Sphere radius = '0.1' />
  </Shape>
  
  
<!-- PLANET SPHERES -->
  <Transform translation='5. 0. 0.'>
	<Shape USE='Ball'/>
  </Transform>
  <Transform translation='4.96354437049027 0.6026834012766153 0.'>
	<Shape USE='Ball'/>
  </Transform>
  <Transform translation='4.85470908713026 1.1965783214377888 0.'>
	<Shape USE='Ball'/>
  </Transform>
  <Transform translation='4.675081213427074 1.773024435212678 0.'>
	<Shape USE='Ball'/>
  </Transform>
  <Transform translation='4.42728012826605 2.323615860218843 0.'>
	<Shape USE='Ball'/>
  </Transform>
  <Transform translation='4.1149193294682815 2.840323733655779 0.'>
	<Shape USE='Ball'/>
  </Transform>
  <Transform translation='3.7425537408555054 3.315613291203976 0.'>
	<Shape USE='Ball'/>
  </Transform>
  <Transform translation='3.3156132912039755 3.742553740855506 0.'>
	<Shape USE='Ball'/>
  </Transform>
  <Transform translation='2.840323733655779 4.114919329468282 0.'>
	<Shape USE='Ball'/>
  </Transform>
  <Transform translation='2.323615860218843 4.42728012826605 0.'>
	<Shape USE='Ball'/>
  </Transform>
  <Transform translation='1.7730244352126778 4.675081213427074 0.'>
	<Shape USE='Ball'/>
  </Transform>
  <Transform translation='1.196578321437788 4.85470908713026 0.'>
	<Shape USE='Ball'/>
  </Transform>
  <Transform translation='0.602683401276615 4.96354437049027 0.'>
	<Shape USE='Ball'/>
  </Transform>
  <Transform translation='0. 5. 0.'>
	<Shape USE='Ball'/>
  </Transform>
  <Transform translation='-0.6026834012766167 4.96354437049027 0.'>
	<Shape USE='Ball'/>
  </Transform>
  <Transform translation='-1.1965783214377896 4.85470908713026 0.'>
	<Shape USE='Ball'/>
  </Transform>
  <Transform translation='-1.7730244352126783 4.675081213427074 0.'>
	<Shape USE='Ball'/>
  </Transform>
  <Transform translation='-2.3236158602188426 4.42728012826605 0.'>
	<Shape USE='Ball'/>
  </Transform>
  <Transform translation='-2.8403237336557785 4.114919329468282 0.'>
	<Shape USE='Ball'/>
  </Transform>
  <Transform translation='-3.3156132912039764 3.742553740855505 0.'>
	<Shape USE='Ball'/>
  </Transform>
  <Transform translation='-3.742553740855506 3.315613291203976 0.'>
	<Shape USE='Ball'/>
  </Transform>
  <Transform translation='-4.1149193294682815 2.840323733655779 0.'>
	<Shape USE='Ball'/>
  </Transform>
  <Transform translation='-4.42728012826605 2.3236158602188413 0.'>
	<Shape USE='Ball'/>
  </Transform>
  <Transform translation='-4.675081213427075 1.7730244352126774 0.'>
	<Shape USE='Ball'/>
  </Transform>
  <Transform translation='-4.85470908713026 1.1965783214377885 0.'>
	<Shape USE='Ball'/>
  </Transform>
  <Transform translation='-4.96354437049027 0.6026834012766153 0.'>
	<Shape USE='Ball'/>
  </Transform>
  <Transform translation='-5. 0. 0.'>
	<Shape USE='Ball'/>
  </Transform>
  <Transform translation='-4.96354437049027 -0.6026834012766163 0.'>
	<Shape USE='Ball'/>
  </Transform>
  <Transform translation='-4.854709087130259 -1.1965783214377914 0.'>
	<Shape USE='Ball'/>
  </Transform>
  <Transform translation='-4.675081213427074 -1.773024435212678 0.'>
	<Shape USE='Ball'/>
  </Transform>
  <Transform translation='-4.427280128266048 -2.3236158602188444 0.'>
	<Shape USE='Ball'/>
  </Transform>
  <Transform translation='-4.114919329468282 -2.840323733655778 0.'>
	<Shape USE='Ball'/>
  </Transform>
  <Transform translation='-3.742553740855505 -3.3156132912039764 0.'>
	<Shape USE='Ball'/>
  </Transform>
  <Transform translation='-3.315613291203974 -3.742553740855507 0.'>
	<Shape USE='Ball'/>
  </Transform>
  <Transform translation='-2.8403237336557794 -4.1149193294682815 0.'>
	<Shape USE='Ball'/>
  </Transform>
  <Transform translation='-2.3236158602188417 -4.42728012826605 0.'>
	<Shape USE='Ball'/>
  </Transform>
  <Transform translation='-1.7730244352126796 -4.675081213427074 0.'>
	<Shape USE='Ball'/>
  </Transform>
  <Transform translation='-1.1965783214377888 -4.85470908713026 0.'>
	<Shape USE='Ball'/>
  </Transform>
  <Transform translation='-0.6026834012766135 -4.96354437049027 0.'>
	<Shape USE='Ball'/>
  </Transform>
  <Transform translation='0. -5. 0.'>
	<Shape USE='Ball'/>
  </Transform>
  <Transform translation='0.602683401276616 -4.96354437049027 0.'>
	<Shape USE='Ball'/>
  </Transform>
  <Transform translation='1.1965783214377912 -4.854709087130259 0.'>
	<Shape USE='Ball'/>
  </Transform>
  <Transform translation='1.7730244352126778 -4.675081213427074 0.'>
	<Shape USE='Ball'/>
  </Transform>
  <Transform translation='2.323615860218844 -4.427280128266049 0.'>
	<Shape USE='Ball'/>
  </Transform>
  <Transform translation='2.840323733655781 -4.11491932946828 0.'>
	<Shape USE='Ball'/>
  </Transform>
  <Transform translation='3.315613291203976 -3.7425537408555054 0.'>
	<Shape USE='Ball'/>
  </Transform>
  <Transform translation='3.742553740855507 -3.315613291203974 0.'>
	<Shape USE='Ball'/>
  </Transform>
  <Transform translation='4.1149193294682815 -2.8403237336557794 0.'>
	<Shape USE='Ball'/>
  </Transform>
  <Transform translation='4.42728012826605 -2.323615860218842 0.'>
	<Shape USE='Ball'/>
  </Transform>
  <Transform translation='4.675081213427076 -1.7730244352126756 0.'>
	<Shape USE='Ball'/>
  </Transform>
  <Transform translation='4.85470908713026 -1.196578321437789 0.'>
	<Shape USE='Ball'/>
  </Transform>
  <Transform translation='4.96354437049027 -0.6026834012766137 0.'>
	<Shape USE='Ball'/>
  </Transform>

  
<!-- CIRCULAR ORBIT -->
  <Shape>
   <Appearance>
    <Material emissiveColor='1.0 1.0 1.0'/>
   </Appearance> 
   <IndexedLineSet coordIndex='0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161 162 163 164 165 166 167 168 169 170 171 172 173 174 175 176 177 178 179 180 181 182 183 184 185 186 187 188 189 190 191 192 193 194 195 196 197 198 199 200 201 202 203 204 205 206 207 208 209 210 211 212 213 214 215 216 217 218 219 220 221 222 223 224 225 226 227 228 229 230 231 232 233 234 235 236 237 238 239 240 241 242 243 244 245 246 247 248 249 250 251 252 253 254 255 256 257 258 259 260 261 262 263 264 265 266 267 268 269 270 271 272 273 274 275 276 277 278 279 280 281 282 283 284 285 286 287 288 289 290 291 292 293 294 295 296 297 298 299 300 301 302 303 304 305 306 307 308 309 310 311 312 313 314 315 316 317 318 319 320 321 322 323 324 325 326 327 328 329 330 331 332 333 334 335'
       colorPerVertex='false'>
    <Coordinate point='4.999999999999959 6.411413578754662e-7 0., 4.999990715085405 0.009635821695021415 0., 4.999962862847228 0.01927096646633455 0., 4.999916443388857 0.02890603967546062 0., 4.999851456882669 0.03854100554282869 0., 4.999767903569989 0.04817582828926644 0., 4.99966578376109 0.057810472136133065 0., 4.999405846240458 0.07707908002004407 0., 4.999248029493994 0.08671297250365993 0., 4.999071648181849 0.09634654298111325 0., 4.998663194549401 0.11561257482289869 0., 4.99762354593435 0.15413920047338975 0., 4.997317234862317 0.16376951531966996 0., 4.996992366394555 0.1733992220125027 0., 4.996286962166308 0.192656667901647 0., 4.99465352265876 0.2311626885819385 0., 4.990496482262147 0.3081312391321874 0., 4.989893436203891 0.31774753394687333 0., 4.989271860317972 0.3273626488151096 0., 4.987973128364758 0.3465891958949222 0., 4.985153412696545 0.38502655996695884 0., 4.9786255837827795 0.4618303763326701 0., 4.962022134660379 0.6150905097141862 0., 4.960726303742625 0.6254554655257485 0., 4.959408821935979 0.6358176915622815 0., 4.956708928750859 0.6565337734203082 0., 4.9510495910461305 0.697931190735836 0., 4.938694125182347 0.7805769263111589 0., 4.9098486164844415 0.9451912839239535 0., 4.8357401341441335 1.2710693745927784 0., 4.639830734760025 1.8633225036950105 0., 4.377628213219697 2.415858279540199 0., 4.0192921465420115 2.974103333905147 0., 3.6209024422719964 3.448052421809838 0., 3.126683362897235 3.901775384127287 0., 2.586655935872699 4.27892639214728 0., 2.042254777162743 4.563901338236395 0., 1.4173441031545915 4.794907266387215 0., 1.4080148371432422 4.797655074969906 0., 1.398680244011595 4.8003847319784345 0., 1.3799952176744017 4.805789550031897 0., 1.3425627948271242 4.816380917446831 0., 1.2674564057680828 4.836688356662796 0., 1.11634120314813 4.873785214610281 0., 1.106859080875156 4.875947392567336 0., 1.0973727708824763 4.878091122737019 0., 1.0783877313167294 4.882323207341517 0., 1.0403689797868028 4.890565650913744 0., 0.9641448472333264 4.906161912692387 0., 0.8110147370368035 4.933787094748731 0., 0.8016053319632109 4.93532459841986 0., 0.7921930122262945 4.936844157088598 0., 0.773359765666979 4.9398294173835104 0., 0.7356598031173744 4.945584359211488 0., 0.6601336799401291 4.956230777981258 0., 0.5086382017755965 4.974061437064734 0., 0.499152549798145 4.975022284576222 0., 0.48966508288562166 4.975965042743228 0., 0.47068484224880197 4.977796277397983 0., 0.43270410003764914 4.981241528154463 0., 0.35666930733707913 4.9872624760687785 0., 0.34715875940432794 4.987933519581917 0., 0.33764694919092164 4.988586426804899 0., 0.31861968026762527 4.989837822950377 0., 0.28055151709640835 4.992122879723105 0., 0.20436844205182764 4.995821608093439 0., 0.1940320033906176 4.996233739694354 0., 0.18369473418072074 4.996624485053312 0., 0.16301788111182425 4.997341810446611 0., 0.12165615553421145 4.998519758870684 0., 0.11131431161388 4.998760758831126 0., 0.10097199121568035 4.998980361732775 0., 0.08028609806760444 4.999355372691271 0., 0.06994261386312836 4.999510779142894 0., 0.05959883027120655 4.999644785325284 0., 0.03891054203124614 4.999848594679526 0., 0.02856612593885985 4.999918396978979 0., 0.018221587569952305 4.999966797264401 0., 0.00787697120403723 4.999993795328615 0., -0.0024676788790388843 4.999999391056058 0., -0.012812318399283009 4.999983584422776 0., -0.023156903076747323 4.999946375496431 0., -0.03350138863172099 4.999887764436293 0., -0.04384573078491633 4.999807751493245 0., -0.054189885257659526 4.999706337009781 0., -0.06453380777208009 4.999583521420003 0., -0.08522077981962654 4.9992736891159435 0., -0.1265899923220681 4.998397240500588 0., -0.13693105145513942 4.998124637016107 0., -0.14727152445858785 4.997830639195734 0., -0.1679505350308673 4.997178465672689 0., -0.20929957527842022 4.995617448102713 0., -0.2919518218521762 4.991469135807332 0., -0.3022781933136661 4.990854425230917 0., -0.3126032708816119 4.990218351438554 0., -0.33324936755775103 4.988882125188202 0., -0.374524089948503 4.985953440020098 0., -0.4569937593821979 4.979071871733297 0., -0.4666049385175737 4.978180373525151 0., -0.4762143787183718 4.977270322727295 0., -0.49542789907372475 4.975394576997828 0., -0.5338324972797012 4.971420608321943 0., -0.6105439111411731 4.962583614667711 0., -0.7635116159334231 4.941361149757699 0., -1.0671166666623602 4.884799076700229 0., -1.0773361536386705 4.882555356784297 0., -1.087550923080922 4.8802902567066475 0., -1.1079661304667896 4.8756959558342485 0., -1.1487379681475045 4.866251234835326 0., -1.2300373445799258 4.846339663182799 0., -1.3915792847682535 4.802448031390228 0., -1.7098044167365536 4.698570937690328 0., -2.3110196968410994 4.433868284107285 0., -2.8359698028122264 4.117921232556201 0., -3.356956071665489 3.7055156095890633 0., -3.789909991788367 3.261377355373447 0., -4.19302405923303 2.7237013857420127 0., -4.5151494337177684 2.1478886356601725 0., -4.744868121046947 1.576777255630109 0., -4.74814851454023 1.5668713041821318 0., -4.7514082272152 1.5569585281412321 0., -4.757865553408926 1.5371126750127266 0., -4.770531417313702 1.4973409753369205 0., -4.794864932260042 1.4174873126003273 0., -4.839515858976374 1.2566169864824226 0., -4.842127873363544 1.2465142028857288 0., -4.844718797600209 1.2364059900288336 0., -4.8498373305742914 1.2161734526653802 0., -4.859820824340905 1.1756451655591007 0., -4.878771119043521 1.0943456346085663 0., -4.912586946038618 0.9308541763407205 0., -4.914391438111989 0.9212799753666525 0., -4.91617727092595 0.9117022764209125 0., -4.919692931724289 0.8925365300883021 0., -4.926500048613372 0.8541646627041238 0., -4.939216040067716 0.7772675919770384 0., -4.961044621606553 0.6229255673262152 0., -4.962249006610625 0.6132575286059437 0., -4.963434550646769 0.6035871614323036 0., -4.965749097881452 0.5842395886017555 0., -4.9701519074715295 0.5455181176249948 0., -4.978051475065961 0.4679781101650109 0., -4.990220071180607 0.3125758167008786 0., -4.990808075817469 0.30304248935608197 0., -4.991377867981587 0.2935080561476691 0., -4.99246280664091 0.27443601131623285 0., -4.994414047251783 0.2362801824403974 0., -4.994856297609387 0.22673898260299657 0., -4.995280320721464 0.2171969553489797 0., -4.996073679086168 0.19811055787716844 0., -4.997441605243168 0.15992936623583082 0., -4.997737998036363 0.15038252220085457 0., -4.99801615306812 0.14083512938950107 0., -4.998517745853698 0.12173883680103606 0., -4.998741181777105 0.11219000671017636 0., -4.998946376278253 0.10264076721518646 0., -4.999302038085153 0.08354119940264144 0., -4.999452504093024 0.0739909407832901 0., -4.999584726082874 0.06444041215596395 0., -4.999698703572201 0.05488964837248028 0., -4.999794436145076 0.04533868428551675 0., -4.999871923452152 0.03578755474848195 0., -4.999931165210663 0.02623629461538825 0., -4.999972161204422 0.016684938740724586 0., -4.999994911283828 0.007133521979327042 0., -4.99999941536586 -0.0024179208137416535 0., -4.999985673434082 -0.011969354783323786 0., -4.9999536855386415 -0.021520745074298277 0., -4.9999034517962695 -0.031072056831701222 0., -4.9998349723902775 -0.040623255200855295 0., -4.999748247570562 -0.050174305327496956 0., -4.999520063022445 -0.06927582143902311 0., -4.999378604126735 -0.0788262177185941 0., -4.999218901482682 -0.08837632634527784 0., -4.9988447673472685 -0.10747554124001962 0., -4.997877604199219 -0.14566898586823573 0., -4.9975902153627185 -0.15521610519150147 0., -4.997284589304068 -0.164762658099659 0., -4.996618630048035 -0.1838539253236049 0., -4.995067918401422 -0.22202813010265193 0., -4.991091661815805 -0.29833542088184317 0., -4.990462679821485 -0.3086782164470993 0., -4.9898122649799905 -0.319019686313026 0., -4.988447148021019 -0.33969847129617625 0., -4.985459849011323 -0.38103817905296045 0., -4.978457739986613 -0.4636362056261267 0., -4.960350707743016 -0.6284272879127344 0., -4.959037716132136 -0.6387056677210319 0., -4.957703426636805 -0.6489813044407956 0., -4.954970977006062 -0.6695241721010441 0., -4.949250761396596 -0.7105750493897314 0., -4.936790471206938 -0.7925275032453966 0., -4.907802931527423 -0.9557564466383828 0., -4.9059453811346385 -0.9652460397865978 0., -4.904069481942614 -0.9747320228037548 0., -4.900262665293766 -0.9936930165438596 0., -4.892429159707399 -1.03157012231101 0., -4.875884323073101 -1.1071368786243048 0., -4.839297575586773 -1.2574573451692048 0., -4.75226421085683 -1.5543438712875945 0., -4.501685410591007 -2.175966099017189 0., -4.1769624903116345 -2.748269338061615 0., -3.808749567803468 -3.239355912794532 0., -3.3447651609336337 -3.7165233778633233 0., -2.857978372578454 -4.102677128640982 0., -2.3378864371360444 -4.4197609671853675 0., -1.73454265857363 -4.68949483053221 0., -1.725496427388134 -4.69283092376774 0., -1.7164437798532917 -4.696149566464312 0., -1.6983193704102932 -4.702734450943321 0., -1.6619950380761748 -4.715694274803041 0., -1.5890518914709575 -4.74077146530104 0., -1.442048546769565 -4.787535481723324 0., -1.144065145961607 -4.867351943489997 0., -1.1338877115322188 -4.869732914404673 0., -1.1237053220500894 -4.8720926047435 0., -1.1033258559359034 -4.876748102539571 0., -1.0625094223568488 -4.885803283739831 0., -0.9806565451265131 -4.902888203956984 0., -0.8161509741667947 -4.932940055115873 0., -0.8058371478423793 -4.934635395969723 0., -0.7955198000356016 -4.936309172625973 0., -0.7748747203360824 -4.93959200418254 0., -0.7335442879605503 -4.945898581410708 0., -0.6507324503080241 -4.957473880729592 0., -0.4845860120120671 -4.976462237067839 0., -0.47487102023254407 -4.97739866939984 0., -0.4651542190430257 -4.978316136255961 0., -0.44571533653721607 -4.9800941596294654 0., -0.4068174881111424 -4.983422471692214 0., -0.3289497595172492 -4.989167471203341 0., -0.31921026359610993 -4.989800076918403 0., -0.3094695513820876 -4.9904136699042665 0., -0.28998462654078133 -4.99158380840891 0., -0.25100181470638244 -4.993695834651336 0., -0.172992661715705 -4.997006457769743 0., -0.1632381611934287 -4.997334619847884 0., -0.15348303868170834 -4.997643740487813 0., -0.13397107637268962 -4.9982048528142125 0., -0.12421431092218865 -4.998456842362663 0., -0.1144570721755552 -4.998689786196879 0., -0.09494132350833247 -4.999098533244817 0., -0.08518288794896786 -4.9992743349010835 0., -0.07542412781563673 -4.999431087728208 0., -0.06566508029233104 -4.999568791128911 0., -0.055905782564137765 -4.9996874445785 0., -0.04614627181708839 -4.999787047624867 0., -0.03638658523802608 -4.999867599888493 0., -0.02662676001447281 -4.999929101062447 0., -0.016866833334478883 -4.999971550912392 0., -0.0071068423864722695 -4.999994949276578 0., 0.0026531756408741634 -4.999999296065853 0., 0.012413183558775489 -4.999984591263651 0., 0.022173144178485298 -4.999950834926004 0., 0.03193302031144629 -4.999898027181533 0., 0.04169277476942308 -4.999826168231454 0., 0.061211769909906816 -4.999625297882282 0., 0.070970936218819 -4.999496287248569 0., 0.08072983210584085 -4.999348226940004 0., 0.1002466638773488 -4.998994959627531 0., 0.13927544632588068 -4.998059858590204 0., 0.14884016946689788 -4.997784169404784 0., 0.15840434749607557 -4.997490176347958 0., 0.17753092810975235 -4.996847282993997 0., 0.21577600692049065 -4.995341901695763 0., 0.29222599200935484 -4.991453091995772 0., 0.3017777914457881 -4.990884707603463 0., 0.3113284856520388 -4.990298044608318 0., 0.3304264184644426 -4.98906989147083 0., 0.36860748256284326 -4.986394340984143 0., 0.4449025756056865 -4.980166834376075 0., 0.45443249651838524 -4.979306287637673 0., 0.46396075311872126 -4.97842750470121 0., 0.48301213380347785 -4.976615243174683 0., 0.5210933884132434 -4.972772031830134 0., 0.597162062703 -4.9642116666061185 0., 0.748861709917714 -4.943602546667675 0., 0.7591221742139258 -4.942037385999495 0., 0.7693793673963516 -4.940450929725422 0., 0.7898837636380822 -4.9372141577959665 0., 0.830851358967589 -4.930485373601844 0., 0.9126118803900506 -4.916008498342017 0., 1.0753554198869582 -4.882991984523397 0., 1.3971058754804175 -4.80084317309971 0., 1.9801260144911912 -4.591198205995384 0., 2.577327560356903 -4.284551627256315 0., 3.118505043978481 -3.908315019376096 0., 3.5746571667073272 -3.4959728460770325 0., 4.00797224013376 -2.989340817357093 0., 4.348337442033314 -2.468189921827568 0., 4.6166243169277426 -1.9200989340009176 0., 4.829822315207872 -1.2933740385209793 0., 4.8323118486475725 -1.2840413534696928 0., 4.8347833485205 -1.2747038765410954 0., 4.8396722107400905 -1.256014686454792 0., 4.849233131065158 -1.218580338172255 0., 4.8674857798651425 -1.1434955980722545 0., 4.900499416452857 -0.9925247953301773 0., 4.902407636140663 -0.9830561373134865 0., 4.904297560673226 -0.9735838106576375 0., 4.9080224961291 -0.9546282928400335 0., 4.915252519425542 -0.9166747898141749 0., 4.928831687594013 -0.8406058501873254 0., 4.952455527942026 -0.6878838882809151 0., 4.953927415608625 -0.6772024519161496 0., 4.9553762656230935 -0.6665178663016674 0., 4.958204825851978 -0.6451394460875575 0., 4.963585205206914 -0.6023470018610861 0., 4.973237634408223 -0.5166308466455551 0., 4.974340171182538 -0.5059049924241467 0., 4.975419575377622 -0.4951767855515487 0., 4.977508966059128 -0.47371351342450496 0., 4.981409942817521 -0.4307609332318186 0., 4.9880996982157 -0.3447628179784491 0., 4.988831571659996 -0.33400531374283954 0., 4.9895402451345205 -0.3232462562551166 0., 4.990887979099751 -0.30172368166520147 0., 4.993304909616851 -0.2586620953990851 0., 4.993851097069754 -0.24789356646594318 0., 4.994374061210179 -0.23712388473315954 0., 4.9953503099336665 -0.21558126320630297 0., 4.997024027860812 -0.17248439054506426 0., 4.997384366767572 -0.1617080418132396 0., 4.997721465930801 -0.15093094107733787 0., 4.998325938864186 -0.12937468406707983 0., 4.998593309823312 -0.11859562803754556 0., 4.9988374354168625 -0.10781602049309882 0., 4.999255946074225 -0.08625535137896934 0., 4.999430329191804 -0.07547439007461773 0., 4.999581463051345 -0.06469307778556298 0., 4.99970934695002 -0.0539114646490197 0., 4.999813980293119 -0.043129600803601544 0., 4.9998953625940565 -0.03234753638908809 0., 4.999953493474375 -0.021565321546191642 0., 4.999988372663743 -0.010783006416319582 0., 4.999999999999959 -6.41141359006905e-7 0.' />
   </IndexedLineSet>
  </Shape>

 </Group>
 </Scene>
</X3D>
