Title: Kepler Planet Masses and Eccentricities from TTV Analysis  
Authors: Hadden S., Lithwick Y. 
Table: Masses from TTVs
================================================================================
Byte-by-byte Description of file: ajaa71eft1_mrt.txt
--------------------------------------------------------------------------------
   Bytes Format Units     Label   Explanations
--------------------------------------------------------------------------------
   1- 13 A13    ---       Planet  Planet
  15- 15 I1     ---       robust  Robust flag (1)
  17- 23 F7.3   d         Per     Orbital period
  25- 28 F4.1   Rgeo      Rad     Planet radius
  30- 33 F4.2   Rgeo    E_Rad     1{sigma} upper error bound on Rad
  35- 38 F4.2   Rgeo    e_Rad     1{sigma} lower error bound on Rad
  40- 40 A1     ---     r_Rad     Source of planet-star radius ratio (2)
  42- 44 F3.1   solMass   Mstar   Mass of host star
  46- 49 F4.2   solMass E_Mstar   1{sigma} upper error bound on Mstar
  51- 54 F4.2   solMass e_Mstar   1{sigma} lower error bound on Mstar
  56- 56 I1     ---     l_Md      Md upper limit flag (3)
  58- 63 F6.2   Mgeo      Md      Planet mass from default prior
  65- 69 F5.2   Mgeo    E_Md      ?="" 1{sigma} upper error bound on Md
  71- 74 F4.2   Mgeo    e_Md      ?="" 1{sigma} lower error bound on Md
  76- 81 F6.2   g/cm3     rhod    Planet density from default prior
  83- 87 F5.2   g/cm3   E_rhod    ?="" 1{sigma} upper error bound on rhod
  89- 92 F4.2   g/cm3   e_rhod    ?="" 1{sigma} lower error bound on rhod
  94- 94 I1     ---     l_Mh      Mh upper limit flag (3)
  96-100 F5.1   Mgeo      Mh      Planet mass from high mass prior
 102-107 F6.2   Mgeo    E_Mh      ?="" 1{sigma} upper error bound on Md
 109-112 F4.2   Mgeo    e_Mh      ?="" 1{sigma} lower error bound on Md
 114-119 F6.2   g/cm3     rhoh    Planet density from high mass prior
 121-126 F6.2   g/cm3   E_rhoh    ?="" 1{sigma} upper error bound on rhod
 128-131 F4.2   g/cm3   e_rhoh    ?="" 1{sigma} lower error bound on rhod
 133-155 A23    ---       Ref     References (4)
--------------------------------------------------------------------------------
Note (1): Robust flag: 1 if planet mass inference is robust, 0 otherwise.
Note (2): Source of planet-star radius ratio --
    a = Borucki et al. (2011ApJ...736...19B);
    b = Fabrycky et al. (2012ApJ...750..114F);
    c = Masuda (2014ApJ...783...53M);
    d = Steffen et al. (2013MNRAS.428.1077S);
    e = Mills et al. (2016Natur.533..509M);
    f = Rowe et al. (2014ApJ...784...45R);
    g = Kepler KOI Q1-17 data release DR24, hosted on the Exoplanet Archive.
Note (3): Upper limit flag: 1 if Md, rhod, Mh, rhoh are consistent with 
          0 and 1{sigma} (68.3%) upper bounds are given, 0 otherwise.
Note (4): References for planets with masses previously inferred from N-body 
    TTV fits or RV observations --
    Bo14 = Borsato et al. (2014A&A...571A..38B);
    Ca12 = Carter et al. (2012Sci...337..556C);
    Co11 = Cochran et al. (2011ApJS..197....7C);
    Dr14 = Dreizler & Ofir (2014arXiv1403.1372D);
    Go16 = Gozdziewski et al. (2016MNRAS.455L.104G);
    Ha16 = Hadden & Lithwick (2016ApJ...828...44H);
    Hi12 = Hirano et al. (2012ApJ...759L..36H);
    Ho10 = Holman et. al. (2010Sci...330...51H);
    Hu13 = Huber et al. (2013Sci...342..331H);
    JH14 = Jontof-Hutter et al. (2014ApJ...785...15J);
    JH15a = Jontof-Hutter et al. (2015Natur.522..321J);
    JH16 = Jontof-Hutter et. al. (2016ApJ...820...39J);
    Li11 = Lissauer et. al. (2011Natur.470...53L);
    Li13 = Lissauer et. al. (2013ApJ...770..131L);
    Ma14 = Marcy et. al. (2014ApJS..210...20M);
    Mac16 = MacDonald et al. (2016AJ....152..105M);
    Mas13 = Masuda et al. (2013ApJ...778..185M);
    Mas14 = Masuda (2014ApJ...783...53M);
    Mi16 = Mills et. al. (2016Natur.533..509M);
    Mig12 = Migaszewski et al. (2012MNRAS.427..770M);
    Mig16 = Migaszewski et al. (2016MNRAS.458.2051M);
    SO12 = Sanchis-Ojeda et al. (2012Natur.487..449S);
    We13 = Weiss et al. (2013ApJ...768...14W).
--------------------------------------------------------------------------------
Kepler-9 b    1  19.243  8.2 1.0  0.7    1.0 0.1  0.1  0  43.5   2.7  3.3    0.4   0.1  0.1  0  43.4   2.7  3.2    0.4    0.1  0.1  Ho10; Dr14; Bo14        
Kepler-9 c    1  38.969  8.3 0.8  0.9    1.0 0.1  0.1  0  29.9   1.8  2.3    0.3   0.1  0.1  0  29.9   1.9  2.2    0.3    0.1  0.1  Ho10; Dr14; Bo14        
Kepler-11 b   0  10.304  1.9 0.1  0.1    0.9 0.1  0.1  0   0.7   0.3  0.2    0.6   0.3  0.2  0   1.2   0.6  0.5    1.0    0.5  0.5  Li11; Mig12; Li13; Bo14 
Kepler-11 c   0  13.025  3.0 0.2  0.2    0.9 0.1  0.1  0   1.8   0.9  0.5    0.4   0.2  0.1  0   3.4   1.4  1.5    0.7    0.4  0.3  Li11; Mig12; Li13; Bo14 
Kepler-11 d   1  22.687  3.3 0.2  0.2    0.9 0.1  0.1  0   6.8   0.7  0.8    1.0   0.2  0.2  0   6.9   0.8  0.8    1.0    0.3  0.2  Li11; Mig12; Li13; Bo14 
Kepler-11 e   1  31.995  4.0 0.2  0.3    0.9 0.1  0.1  0   6.7   1.2  1.0    0.6   0.2  0.1  0   7.2   1.1  1.0    0.7    0.1  0.1  Li11; Mig12; Li13; Bo14 
Kepler-11 f   1  46.686  2.6 0.2  0.2    0.9 0.1  0.1  0   1.7   0.5  0.4    0.5   0.2  0.2  0   1.9   0.5  0.4    0.6    0.2  0.2  Li11; Mig12; Li13; Bo14 
Kepler-18 c   0   7.642  5.0 0.3  0.3    0.9 0.1  0.02 0  12.9   5.6  6.6    0.5   0.3  0.3  0  21.6   3.2  4.0    1.0    0.2  0.3  Co11                    
Kepler-18 d   1  14.859  6.0 0.4  0.4    0.9 0.1  0.02 0  14.9   1.8  4.2    0.3   0.1  0.1  0  16.2   1.3  1.5    0.4    0.1  0.1  Co11                    
Kepler-23 b   0   7.107  1.8 0.1  0.1    1.0 0.1  0.1  0   1.3   1.3  0.5    1.2   1.4  0.5  0   4.7   1.9  1.9    4.2    2.3  1.6                          
Kepler-23 c   0  10.742  3.2 0.2  0.2    1.0 0.1  0.1  0   2.2   2.8  0.9    0.3   0.5  0.1  0   9.1   3.4  3.9    1.3    0.8  0.4                          
Kepler-23 d   0  15.274  2.3 0.1  0.1    1.0 0.1  0.1  1   2.4               1.1             0   4.9   3.6  3.5    2.1    1.8  1.5                          
Kepler-24 b   0   8.145  2.7 0.6  0.5    0.9 0.1  0.1  0   2.0   1.6  0.7    0.5   0.7  0.3  0   7.5   2.3  2.4    1.6    1.8  1.0                          
Kepler-24 c   0  12.333  3.2 1.7  1.8  a 0.9 0.1  0.1  0   1.7   1.2  0.7    0.1   0.8  0.1  0   5.2   2.0  1.4    0.2    2.0  0.2                          
Kepler-24 e   0  18.999  2.6 0.5  0.5    0.9 0.1  0.1  1   0.7               0.2             0   6.8   7.1  6.4    0.3    4.6  0.3                          
Kepler-25 b   0   6.239  2.5 0.1  0.1    1.1 0.1  0.1  0   0.4   1.5  0.2    0.1   0.5  0.1  0   4.0   4.0  2.0    1.3    1.4  0.6  Ma14                    
Kepler-25 c   0  12.720  4.4 0.2  0.2    1.1 0.1  0.1  0   1.4   4.0  0.6    0.1   0.3  0.05 0  10.0   3.5  2.5    0.7    0.2  0.2  Ma14                    
Kepler-26 b   0  12.283  2.9 0.2  0.2    0.5 0.04 0.03 0   5.1   0.6  0.7    1.1   0.2  0.2  0   4.2   0.6  0.6    1.0    0.2  0.2  Ha16; JH16              
Kepler-26 c   1  17.251  2.5 0.2  0.2    0.5 0.04 0.03 0   6.1   0.7  0.7    2.1   0.5  0.4  0   5.6   0.8  0.6    1.9    0.5  0.4  Ha16; JH16              
K00841.03     0   6.546  2.4 0.2  0.2    0.9 0.03 0.1  1   9.8               3.9             0 239.1 101.4  1.4   82.2   49.5  9.1                          
Kepler-27 b   0  15.335  4.9 0.4  0.3    0.9 0.03 0.1  0   3.6   1.7  1.6    0.1   0.1  0.1  0   7.6   2.6  2.1    0.4    0.1  0.1                          
Kepler-27 c   0  31.330  7.0 0.5  0.5    0.9 0.03 0.1  0   4.3   2.0  1.6    0.1   0.04 0.02 0   8.5   2.0  2.0    0.1    0.04 0.04                         
Kepler-28 b   0   5.912  1.8 0.1  0.1    0.6 0.03 0.04 0   1.2   0.8  0.5    0.9   0.9  0.3  0   3.1   2.7  1.4    2.8    2.4  1.4                          
Kepler-28 c   0   8.986  1.7 0.2  0.1    0.6 0.03 0.04 0   1.0   0.7  0.3    1.0   0.8  0.4  0   2.7   2.5  1.3    2.7    2.9  1.3                          
Kepler-29 b   0  10.339  3.3 0.2  0.2  b 1.0 0.05 0.1  0   0.2   1.9  0.1    0.03  0.3  0.02 0   3.6   1.3  1.2    0.5    0.2  0.2  JH16; Mig16             
Kepler-29 c   0  13.287  2.7 0.2  0.2  b 1.0 0.05 0.1  0   0.2   1.8  0.1    0.1   0.5  0.03 0   3.4   1.2  1.2    0.9    0.4  0.3  JH16; Mig16             
Kepler-30 b   1  29.323  1.9 0.2  0.2    1.0 0.04 0.1  0   8.8   0.6  0.5    6.7   1.7  1.6  0   8.9   0.5  0.6    6.6    1.8  1.5  SO12                    
Kepler-30 c   1  60.332 13.1 0.9  0.8    1.0 0.04 0.1  0 527.7  35.2  9.7    1.3   0.2  0.2  0 529.9  32.7  2.2    1.3    0.2  0.2  SO12                    
Kepler-31 b   0  20.860  5.6 1.0  1.0    1.0 0.1  0.1  0   0.7   2.4  0.6    0.02  0.1  0.02 0  10.0   5.8  5.5    0.3    0.3  0.2                          
Kepler-31 c   0  42.634  5.3 0.9  1.0    1.0 0.1  0.1  0   2.2   4.6  1.2    0.1   0.2  0.1  0  17.6   3.9  5.1    0.6    0.5  0.3                          
Kepler-31 d   0  87.647  4.2 0.8  0.8    1.0 0.1  0.1  0   2.8   4.2  1.4    0.2   0.4  0.2  0  10.0   2.7  3.0    0.7    0.4  0.4                          
Kepler-32 b   0   5.901  2.0 0.2  0.1    0.5 0.04 0.04 0   0.5   0.3  0.1    0.3   0.2  0.1  0   5.5   2.0  2.2    3.2    1.4  1.5                          
Kepler-32 c   0   8.752  1.9 0.2  0.2    0.5 0.04 0.04 0   0.4   0.2  0.1    0.3   0.2  0.1  0   5.1   1.5  2.5    3.1    1.6  1.6                          
Kepler-33 c   0  13.176  2.7 0.5  0.6    1.1 0.1  0.1  1   0.8               0.3             1   4.6               1.7              Ha16                    
Kepler-33 d   1  21.776  4.6 1.0  0.9    1.1 0.1  0.1  0   4.1   1.7  2.0    0.2   0.2  0.2  0   5.0   1.8  1.7    0.3    0.2  0.2  Ha16                    
Kepler-33 e   1  31.784  3.5 0.8  0.7    1.1 0.1  0.1  0   5.5   1.2  1.1    0.8   0.4  0.4  0   5.5   1.1  1.1    0.8    0.4  0.4  Ha16                    
Kepler-33 f   1  41.028  4.0 0.8  0.9    1.1 0.1  0.1  0   9.6   1.7  1.8    0.9   0.5  0.5  0   9.8   1.7  1.7    0.9    0.6  0.4  Ha16                    
Kepler-36 b   1  13.848  1.5 0.1  0.1    1.0 0.04 0.04 0   3.9   0.2  0.2    7.0   1.0  1.1  0   4.0   0.2  0.2    7.0    1.0  1.1  Ca12                    
Kepler-36 c   1  16.233  3.8 0.2  0.2    1.0 0.04 0.04 0   7.5   0.3  0.3    0.8   0.1  0.1  0   7.4   0.3  0.3    0.8    0.1  0.1  Ca12                    
Kepler-48 b   0   4.778  1.9 0.2  0.1    0.9 0.05 0.04 0   0.1   0.4  0.1    0.1   0.3  0.1  0   8.1  10.0  5.0    5.9    8.6  3.8  Ma14                    
Kepler-48 c   0   9.674  2.7 0.2  0.2    0.9 0.05 0.04 0   0.2   0.6  0.1    0.1   0.2  0.04 0   6.6   2.3  2.0    1.8    0.8  0.6  Ma14                    
Kepler-49 b   1   7.204  2.3 0.2  0.2    0.5 0.04 0.04 0   8.0   1.9  1.6    3.4   0.9  0.9  0   7.8   1.4  1.0    3.5    0.6  0.8  JH16                    
Kepler-49 c   1  10.913  2.8 0.3  0.3    0.5 0.04 0.04 0   5.9   1.5  1.5    1.3   0.6  0.5  0   5.7   1.1  0.9    1.4    0.4  0.5  JH16                    
Kepler-51 b   1  45.155  8.6 1.7  1.5    1.1 0.1  0.1  0   2.3   1.7  1.6    0.01  0.02 0.01 0   3.4   2.0  1.6    0.02   0.03 0.02 Mas14                   
Kepler-51 c   1  85.316  6.4 1.7  1.5  c 1.1 0.1  0.1  0   3.9   0.8  0.8    0.1   0.1  0.04 0   4.3   0.8  0.9    0.1    0.1  0.05 Mas14                   
Kepler-51 d   1 130.180 11.8 2.3  2.1    1.1 0.1  0.1  0   6.2   1.6  1.5    0.02  0.01 0.01 0   7.2   1.6  1.6    0.03   0.01 0.02 Mas14                   
Kepler-52 b   0   7.877  2.3 0.2  0.1    0.6 0.03 0.04 0   2.3   1.5  0.8    0.9   0.7  0.4  0   5.9   3.2  2.5    2.6    1.3  1.2                          
Kepler-52 c   0  16.385  2.1 0.1  0.1    0.6 0.03 0.04 0   6.3   5.0  2.0    3.9   3.0  1.4  0  18.3  14.2  7.2   11.2    8.3  4.8                          
Kepler-52 d   0  36.445  2.1 0.1  0.1    0.6 0.03 0.04 1   5.0               3.0             1  18.5              11.1                                      
Kepler-53 d   0   9.752  2.3 0.3  0.3    1.0 0.1  0.1  1   0.8               0.4             1  20.7               9.5                                      
Kepler-53 b   0  18.649  3.4 0.4  0.4    1.0 0.1  0.1  0   2.8   1.9  0.9    0.4   0.3  0.2  0  18.3   9.4  6.6    2.7    1.5  1.5                          
Kepler-53 c   0  38.558  3.6 0.5  0.4    1.0 0.1  0.1  0   3.5   2.3  1.1    0.4   0.4  0.2  0  20.5   6.7  6.5    2.2    1.3  1.0                          
Kepler-54 b   0   8.011  2.3 0.4  0.3    0.5 0.04 0.1  0   0.8   1.0  0.3    0.3   0.5  0.2  0   2.6   0.8  0.8    1.1    0.5  0.5                          
Kepler-54 c   0  12.071  1.3 0.1  0.1    0.5 0.04 0.1  0   0.7   0.9  0.3    2.1   2.5  1.0  0   2.3   0.7  0.7    5.6    2.9  1.9                          
Kepler-55 b   0  27.954  1.9 0.2  0.1    0.7 0.03 0.04 0   1.3   2.1  0.6    1.0   1.3  0.7  0   9.6   5.8  4.9    6.2    4.0  4.5                          
Kepler-55 c   0  42.142  2.5 0.3  0.3  d 0.7 0.03 0.04 0   1.8   2.8  0.8    0.6   1.1  0.3  0  12.1   9.1  5.9    3.7    3.9  2.0                          
Kepler-56 b   1  10.501  5.1 0.5  0.7    1.4 0.2  0.3  0  32.0  11.2  0.5    1.4   0.5  0.5  0  38.5   9.8  0.0    1.7    0.5  0.5  Hu13                    
Kepler-56 c   1  21.405 10.6 1.4  1.3    1.4 0.2  0.3  0 137.6  44.1  0.3    0.6   0.2  0.2  0 160.1  44.2  0.3    0.7    0.2  0.2  Hu13                    
Kepler-57 b   0   5.729  2.6 0.3  0.3    0.9 0.1  0.1  0   1.8   7.5  0.8    0.6   2.4  0.4  0  16.5   9.3  6.0    4.6    3.9  2.1  JH16                    
Kepler-57 c   0  11.609  1.7 0.4  0.5  d 0.9 0.1  0.1  0   0.4   1.5  0.2    0.3   2.0  0.2  0   3.4   2.0  1.4    2.2    4.4  1.6  JH16                    
Kepler-58 b   0  10.219  2.8 0.5  0.6    1.0 0.2  0.1  0   2.9   2.1  1.1    0.8   1.1  0.6  0  11.7  10.7  7.2    2.3    5.4  2.0                          
Kepler-58 c   0  15.573  2.7 0.6  0.5    1.0 0.2  0.1  0   2.3   1.8  0.9    0.7   0.8  0.6  0  10.3   8.1  6.7    2.1    4.3  1.8                          
Kepler-60 b   1   7.133  1.6 0.3  0.3    1.0 0.1  0.1  0   3.7   0.6  0.6    6.0   2.7  3.1  0   4.4   0.6  0.5    7.2    2.9  3.9  Go16; JH16              
Kepler-60 c   1   8.919  1.8 0.3  0.3    1.0 0.1  0.1  0   2.0   0.3  0.5    1.7   1.1  0.9  0   2.7   0.7  0.6    2.6    1.7  1.4  Go16; JH16              
Kepler-60 d   1  11.899  1.6 0.3  0.3    1.0 0.1  0.1  0   3.9   0.7  0.6    6.0   3.0  3.3  0   4.0   0.8  0.8    5.7    3.5  3.2  Go16; JH16              
Kepler-79 b   0  13.485  3.5 0.7  0.5    1.1 0.1  0.1  0   7.3   6.7  3.3    0.8   1.2  0.5  0  22.3  12.2  9.3    2.6    2.6  1.6  JH14                    
Kepler-79 c   0  27.402  3.8 0.7  0.6    1.1 0.1  0.1  0   5.8   3.0  1.8    0.6   0.5  0.3  0  11.6   2.4  2.3    1.2    0.6  0.6  JH14                    
Kepler-79 d   0  52.091  7.3 1.4  1.1    1.1 0.1  0.1  0   5.8   1.7  1.8    0.1   0.1  0.04 0   7.9   2.0  2.1    0.1    0.1  0.1  JH14                    
Kepler-79 e   1  81.064  2.9 0.5  0.4    1.1 0.1  0.1  0   3.4   1.0  0.8    0.8   0.5  0.4  0   4.2   0.9  0.9    1.0    0.6  0.5  JH14                    
Kepler-80 d   1   3.072  1.3 0.1  0.1    0.6 0.03 0.04 0   3.7   0.8  0.6   10.1   2.4  2.5  0   4.4   0.6  0.7   11.5    2.5  2.6  Mac16                   
Kepler-80 e   1   4.645  1.3 0.1  0.1    0.6 0.03 0.04 0   2.1   0.7  0.7    4.6   1.8  1.7  0   2.6   0.8  0.7    6.2    1.9  2.0  Mac16                   
Kepler-80 b   0   7.054  2.2 0.1  0.1    0.6 0.03 0.04 0   1.4   1.2  0.5    0.8   0.5  0.3  0   3.2   0.8  1.0    1.5    0.4  0.5  Mac16                   
Kepler-80 c   0   9.522  2.3 0.1  0.1    0.6 0.03 0.04 0   1.7   0.8  0.5    0.8   0.3  0.3  0   2.7   0.8  0.6    1.2    0.4  0.3  Mac16                   
Kepler-81 b   0   5.955  2.4 0.1  0.1    0.6 0.04 0.03 0   0.2   1.7  0.1    0.1   0.6  0.04 0   8.2   3.4  3.8    2.9    1.6  1.3                          
Kepler-81 c   0  12.040  2.3 0.1  0.1    0.6 0.04 0.03 0   0.1   1.1  0.1    0.05  0.5  0.03 0   3.9   1.0  1.2    1.7    0.6  0.5                          
Kepler-84 d   0   4.225  1.5 0.2  0.2    1.0 0.1  0.1  1   1.7               3.1             1  41.3              77.5                                      
Kepler-84 b   0   8.726  2.5 0.4  0.4    1.0 0.1  0.1  0   5.0   5.7  2.9    1.6   2.5  1.1  0  18.6   5.7  6.8    5.7    3.8  3.3                          
Kepler-84 c   0  12.883  2.8 0.7  0.5    1.0 0.1  0.1  1   3.6               0.8             0   6.4   5.3  3.0    1.1    1.6  0.8                          
Kepler-84 e   0  27.435  2.6 0.4  0.4    1.0 0.1  0.1  1  35.2              11.8             0  46.1  16.9  5.7   13.1    9.7  7.2                          
Kepler-84 f   0  44.551  2.3 0.4  0.3    1.0 0.1  0.1  1   3.4               1.6             1  11.9               5.7                                      
Kepler-85 b   0   8.305  1.8 0.2  0.2    0.9 0.1  0.05 0   0.7   1.9  0.4    0.6   1.8  0.4  0   5.7   2.1  2.2    4.8    2.8  2.2                          
Kepler-85 c   0  12.514  1.9 0.2  0.2    0.9 0.1  0.05 0   1.0   2.2  0.6    0.8   2.0  0.5  0   7.4   2.4  2.8    6.0    2.5  2.9                          
Kepler-85 d   0  17.913  1.3 0.1  0.1    0.9 0.1  0.05 1   1.2               3.0             1   6.2              15.7                                      
Kepler-85 e   1  25.215  1.2 0.1  0.1    0.9 0.1  0.05 0   0.6   0.5  0.4    1.6   1.6  1.2  0   0.8   0.4  0.4    2.2    1.3  1.3                          
Kepler-89 c   1  10.424  3.8 0.7  0.6    1.1 0.1  0.1  0   7.8   3.0  2.4    0.8   0.6  0.4  0   9.6   3.1  2.7    1.0    0.6  0.6  Mas13; Hi12; We13       
Kepler-89 d   1  22.343 10.1 1.7  1.6    1.1 0.1  0.1  0  58.4  11.9  0.6    0.3   0.2  0.1  0  62.0  11.6  9.0    0.3    0.2  0.1  Mas13; Hi12; We13       
K00115.03     0   3.436  0.5 0.1  0.1    0.9 0.1  0.1  1   1.9              69.5             0   1.8   2.5  1.4   35.6  110.5  5.3  JH16                    
Kepler-105 b  0   5.412  2.7 0.4  0.4    0.9 0.1  0.1  1   2.8               0.8             0   1.6   2.3  1.5    0.3    0.8  0.3  JH16                    
Kepler-105 c  1   7.126  1.6 0.2  0.3    0.9 0.1  0.1  0   3.6   1.3  1.3    2.7   3.9  1.8  0   4.2   1.2  1.3    5.5    3.5  3.0  JH16                    
Kepler-114 b  0   5.189  1.0 0.1  0.1    0.6 0.03 0.04 1   1.0               5.4             0   2.9   2.8  1.9   13.9   16.4  9.4                          
Kepler-114 c  0   8.041  1.3 0.1  0.1    0.6 0.03 0.04 0   0.8   0.6  0.3    2.0   1.8  0.6  0   2.4   0.6  0.7    5.5    2.0  1.5                          
Kepler-114 d  0  11.776  2.0 0.1  0.1    0.6 0.03 0.04 1   0.4               0.2             0   0.8   0.8  0.8    0.4    0.6  0.4                          
Kepler-122 e  0  37.997  2.0 0.3  0.3    1.0 0.1  0.1  1   0.2               0.1             1   0.6               0.5                                      
Kepler-122 f  0  56.261  2.3 0.3  0.4    1.0 0.1  0.1  0   2.1   2.5  1.0    1.0   1.6  0.7  0   5.3   3.6  2.4    2.5    2.6  1.6                          
Kepler-127 b  0  14.436  1.4 0.1  0.04   1.2 0.1  0.04 0   0.8   2.3  0.4    1.4   4.0  0.7  0   4.6   3.3  1.7    8.1    5.9  3.1                          
Kepler-127 c  0  29.394  2.4 0.1  0.1    1.2 0.1  0.04 0   1.0   3.5  0.6    0.4   1.2  0.4  0   7.2   2.6  2.8    2.6    1.1  1.0                          
Kepler-127 d  0  48.630  2.6 0.1  0.1    1.2 0.1  0.04 0   6.1   3.1  3.5    2.0   1.0  1.2  0  10.1   2.6  2.9    3.2    1.0  0.9                          
Kepler-128 b  0  15.090  1.4 0.1  0.1    1.1 0.1  0.05 0   0.7   0.4  0.3    1.2   0.7  0.5  0   3.8   2.9  2.9    3.4    9.2  1.8  Ha16                    
Kepler-128 c  0  22.803  1.3 0.1  0.1    1.1 0.1  0.05 0   0.7   0.5  0.2    1.6   1.2  0.6  0   1.9   6.3  0.8   10.7    8.2  8.2  Ha16                    
Kepler-138 b  0  10.313  0.6 0.1  0.1    0.5 0.04 0.04 0   0.01  0.01 0.01   0.4   0.4  0.2  0   0.1   0.05 0.03   1.3    1.4  0.8  JH15a                   
Kepler-138 c  0  13.781  1.3 0.1  0.1    0.5 0.04 0.04 0   0.4   0.4  0.1    0.8   0.9  0.4  0   1.6   1.6  0.8    4.3    3.0  2.7  JH15a                   
Kepler-138 d  0  23.089  1.3 0.1  0.1    0.5 0.04 0.04 0   0.1   0.1  0.04   0.3   0.3  0.1  0   0.5   0.5  0.3    1.4    1.2  0.9  JH15a                   
Kepler-176 c  0  12.759  2.5 0.1  0.2    0.8 0.1  0.03 0   0.1   0.3  0.04   0.04  0.1  0.02 0   3.8   3.2  1.8    1.4    1.2  0.7                          
Kepler-176 d  0  25.753  2.3 0.1  0.2    0.8 0.1  0.03 0   0.2   0.5  0.1    0.1   0.2  0.04 0   5.9   2.2  2.2    2.4    1.4  0.9                          
Kepler-177 b  1  36.855  3.1 0.4  0.4    1.0 0.1  0.1  0   5.4   1.0  0.9    1.0   0.4  0.4  0   5.6   0.9  0.9    1.0    0.4  0.4  JH16                    
Kepler-177 c  1  49.412  7.3 0.9  0.7    1.0 0.1  0.1  0  13.5   2.6  2.8    0.2   0.1  0.1  0  13.5   3.0  2.5    0.2    0.1  0.1  JH16                    
Kepler-223 b  1   7.385  2.2 0.4  0.4    1.1 0.1  0.1  0   4.0   1.7  2.1    1.4   1.2  1.4  0   4.2   1.9  1.6    2.0    1.4  1.3  Mi16                    
Kepler-223 c  1   9.848  2.6 0.5  0.5    1.1 0.1  0.1  0  12.4   2.8  2.9    4.1   1.9  2.5  0  10.8   2.8  2.5    3.3    2.0  1.9  Mi16                    
Kepler-223 d  1  14.787  3.8 0.7  0.7    1.1 0.1  0.1  0   5.9   1.9  1.9    0.6   0.4  0.4  0   6.6   1.9  1.8    0.7    0.4  0.4  Mi16                    
Kepler-223 e  0  19.725  2.9 0.6  0.5  e 1.1 0.1  0.1  1   1.0               0.2             1   2.5               0.6              Mi16                    
Kepler-238 c  0   6.156  2.4 0.4  0.5    1.1 0.1  0.1  1  13.8               5.4             1  94.8              40.8                                      
Kepler-238 d  0  13.233  3.2 0.5  0.6    1.1 0.1  0.1  1   2.5               0.5             0   3.8   3.1  3.6    0.3    1.2  0.3                          
Kepler-238 e  0  23.654  8.2 1.6  1.5    1.1 0.1  0.1  1   8.9               0.1             0  16.6  13.7  3.7    0.1    0.3  0.1                          
Kepler-238 f  0  50.446  2.8 0.5  0.5    1.1 0.1  0.1  0   4.5   5.4  2.2    1.2   1.8  0.9  0  11.0   4.1  2.8    2.9    1.8  1.8                          
Kepler-277 b  0  17.324  2.9 0.5  0.7    1.2 0.1  0.1  0   3.5   2.8  1.6    0.9   1.2  0.6  0  46.7  27.0  7.0    8.8   13.6  6.7                          
Kepler-277 c  0  33.007  3.0 0.5  0.7    1.2 0.1  0.1  0   4.5   3.7  2.0    1.0   1.3  0.7  0  37.6  14.1  2.8    7.8    6.2  5.2                          
Kepler-279 c  1  35.735  5.5 1.1  1.1    1.2 0.1  0.1  0   7.4   2.2  1.5    0.3   0.2  0.2  0   8.7   2.3  2.0    0.3    0.2  0.2                          
Kepler-279 d  1  54.414  4.3 1.0  0.9    1.2 0.1  0.1  0   4.5   1.2  0.9    0.3   0.2  0.2  0   5.2   1.2  1.3    0.4    0.2  0.2                          
K01563.03     0   3.205  1.8 0.2  0.1    0.8 0.04 0.05 1   8.7               7.5             0  31.1  23.0  4.7   22.2   24.1  7.9                          
Kepler-305 b  0   5.487  3.1 0.2  0.2    0.8 0.04 0.05 0   2.7   2.9  1.1    0.5   0.5  0.3  0   7.5   2.4  3.3    1.2    0.5  0.6                          
Kepler-305 c  0   8.291  2.7 0.2  0.2    0.8 0.04 0.05 0   1.4   1.2  0.7    0.4   0.3  0.3  0   3.4   1.5  1.5    0.9    0.5  0.4                          
Kepler-305 d  1  16.739  2.7 0.2  0.2    0.8 0.04 0.05 0   9.1   6.1  3.8    2.5   1.8  1.1  0   6.4   2.7  2.2    1.6    1.0  0.6                          
Kepler-307 b  1  10.416  3.0 0.3  0.3    0.9 0.1  0.1  0   8.8   0.9  0.9    1.8   0.7  0.6  0   8.8   0.8  0.9    1.8    0.7  0.6  Ha16; JH16              
Kepler-307 c  1  13.084  2.7 0.3  0.3    0.9 0.1  0.1  0   3.9   0.7  0.7    1.1   0.4  0.5  0   4.0   0.7  0.7    1.0    0.5  0.3  Ha16; JH16              
Kepler-310 c  0  56.476  2.9 0.3  0.2    1.0 0.03 0.1  1   4.9               1.0             0   5.9   4.1  4.0    1.1    0.9  0.8                          
Kepler-310 d  1  92.874  2.1 0.2  0.1    1.0 0.03 0.1  0   7.0   3.4  4.1    3.3   2.2  2.0  0   8.4   2.9  2.8    4.3    1.9  1.6                          
K01831.03     0  34.207  1.2 0.1  0.1    0.8 0.05 0.04 0   1.0   1.2  0.4    3.0   4.4  1.5  0   3.5   2.8  2.0   10.3   11.0  6.0                          
Kepler-324 c  0  51.810  2.6 0.6  0.2    0.8 0.05 0.04 1   0.1               0.03            1   0.7               0.2                                      
Kepler-345 b  1   7.416  0.8 0.1  0.1    0.7 0.03 0.04 0   0.5   0.3  0.3    5.2   3.3  3.4  0   0.9   0.8  0.4    8.6    7.4  4.7                          
Kepler-345 c  1   9.387  1.3 0.1  0.1    0.7 0.03 0.04 0   2.2   0.9  0.9    4.8   2.4  2.2  0   2.8   2.7  1.1    6.9    6.0  3.5                          
Kepler-359 c  1  57.693  4.8 1.0  0.9    1.1 0.2  0.1  0   2.9   2.4  1.9    0.1   0.2  0.1  0   5.1   2.3  2.1    0.2    0.2  0.1                          
Kepler-359 d  1  77.083  4.6 0.9  0.9  f 1.1 0.2  0.1  0   2.7   2.5  1.5    0.1   0.2  0.1  0   4.4   2.4  1.3    0.3    0.2  0.2                          
Kepler-396 b  0  42.994  3.3 0.3  0.4    0.9 0.1  0.1  0   1.1   0.5  0.2    0.2   0.1  0.1  0   3.0   0.7  1.3    0.4    0.3  0.2                          
Kepler-396 c  0  88.508  5.6 0.5  0.6    0.9 0.1  0.1  0   1.1   0.6  0.2    0.04  0.03 0.02 0   3.1   0.9  1.3    0.1    0.1  0.03                         
Kepler-444 b  0   3.600  0.4 0.03 0.03   0.7 0.1  0.03 1   1.8             172.9             1   3.2             306.8                                      
Kepler-444 c  0   4.546  0.5 0.04 0.03   0.7 0.1  0.03 1   0.6              30.1             1   1.2              58.8                                      
Kepler-444 d  1   6.189  0.5 0.04 0.04   0.7 0.1  0.03 0   0.2   0.5  0.1    7.9  20.6  5.7  0   0.6   0.3  0.3   24.6   14.7  2.7                          
Kepler-444 e  1   7.743  0.5 0.03 0.04   0.7 0.1  0.03 0   0.1   0.2  0.1    4.8   6.5  3.9  0   0.3   0.2  0.2    9.8    7.2  5.9                          
Kepler-444 f  0   9.741  0.6 0.04 0.04   0.7 0.1  0.03 1   0.5              10.5             0   0.5   0.6  0.5    9.5   13.3  9.3                          
Kepler-526 b  0   5.459  1.9 0.2  0.2    1.2 0.1  0.1  1   0.6               0.5             1   3.9               3.1                                      
K00332.02     0   6.867  0.8 0.1  0.1    1.2 0.1  0.1  0   0.5   0.4  0.3    5.5   6.0  3.1  0   1.8   1.3  1.2   16.4   22.8  0.7                          
K00427.01     0  24.615  4.3 0.5  0.5    0.9 0.1  0.03 1   8.0               0.6             0  11.9   8.9  8.0    0.7    0.7  0.6                          
Kepler-549 b  1  42.950  3.1 0.4  0.4    0.9 0.1  0.03 0  11.0   4.2  3.2    1.9   1.4  0.8  0  12.1   2.7  3.0    2.2    1.0  1.0                          
Kepler-1126 b 0 108.590  1.8 0.2  0.2  g 0.8 0.1  0.03 1   3.9               4.1             0  15.2  13.6  0.5   15.2   15.5  3.0                          
K02162.02     0 199.670  1.7 0.3  0.2  g 0.8 0.1  0.03 1   1.1               1.3             0  10.2   5.9  6.7    9.0    8.5  8.5                          